# https://www.playframework.com/documentation/latest/Configuration


microservice {

  services {

    backend-api {
      host = "bpdts-test-app.herokuapp.com"
      port = "443"
      protocol = "https"
    }

  }

}
